Integrator "path" 
  "integer maxdepth" [ 65 ] 
Transform [ 0.00552692 -0.342144 -0.939631 -0 -0 0.939646 -0.342149 -0 -0.999985 -0.0018952 -0.00517328 -0 -0.0919892 -2.36787 26.2919 1]
Sampler "sobol" 
  "integer pixelsamples" [ 4096 ] 
PixelFilter "triangle" "float xwidth" [ 1.000000 ] "float ywidth" [ 1.000000 ]
Film "image" 
  "string filename" [ "scene.png" ] 
  "integer yresolution" [ 720 ] 
  "integer xresolution" [ 1280 ] 
Camera "perspective" 
  "float fov" [ 19.6875 ] 

WorldBegin
	Texture "Texture01" "spectrum" "checkerboard" 
    "rgb tex2" [ 0.325  0.31  0.25 ] 
    "rgb tex1" [ 0.725  0.71  0.68 ] 
    "float uscale" [ 20 ] 
    "float vscale" [ 20 ] 
	MakeNamedMaterial "Material" "string type" [ "substrate" ] 
    "float uroughness" [ 0.001 ] 
    "float vroughness" [ 0.001 ] 
    "bool remaproughness" [ "false" ] 
    "rgb Ks" [ 0.050000 0.050000 0.050000 ] 
    "rgb Kd" [ 0.9  0.9  0.9 ] 
	MakeNamedMaterial "Floor" "string type" [ "matte" ] 
    "texture Kd" [ "Texture01" ] 
	NamedMaterial "Floor"
	Shape "trianglemesh" 
    "integer indices" [ 0 1 2 0 2 3 ] 
    "point P" [ 0 -9.88498e-006 79.9533 -79.9533 0 0 0 9.88498e-006 -79.9533 79.9533 0 0 ] 
    "normal N" [ 0 -1 -1.23634e-007 0 -1 -1.23634e-007 0 -1 -1.23634e-007 0 -1 -1.23634e-007 ] 
    "float uv" [ 0 0 1 0 1 1 0 1 ] 
	NamedMaterial "Material"
	Shape "plymesh" 
    "string filename" [ "models_pl/Mesh001.ply" ]
	Shape "plymesh" 
    "string filename" [ "models_pl/Mesh000.ply" ]
	TransformBegin
		Transform [ -0.386527 0.0 0.922278 1.17369 -0.922278 0.0 -0.386527 0.0 0.0 1.0 -0.0 0.0 0.0 0.0 0.0 1.0 ]
		LightSource "infinite" 
      "string mapname" [ "textures_pl/envmap.pfm" ] 
	TransformEnd
WorldEnd
