This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: example.bib
Warning--I didn't find a database entry for "ET"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4024 wiz_defined-function locations,
            843 strings with 7866 characters,
and the built_in function-call counts, 2771 in all, are:
= -- 208
> -- 43
< -- 0
+ -- 20
- -- 10
* -- 111
:= -- 497
add.period$ -- 14
call.type$ -- 7
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 229
empty$ -- 274
format.name$ -- 13
if$ -- 587
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 54
newline$ -- 48
num.names$ -- 7
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 213
stack$ -- 0
substring$ -- 14
swap$ -- 127
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 81
(There was 1 warning)
