\relax 
\citation{pbrt}
\citation{pbrtBook}
\citation{mitsuba}
\citation{luxrender}
\citation{resources16}
\citation{tungsten}
\citation{pbrt}
\citation{mitsuba}
\citation{luxrender}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Physically Based Rendering (PBR)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Rendering a Scene}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{1}}
\citation{ply}
\citation{ET}
\bibstyle{IEEEtran}
\bibdata{example}
\bibcite{pbrt}{1}
\bibcite{pbrtBook}{2}
\bibcite{mitsuba}{3}
\bibcite{luxrender}{4}
\bibcite{resources16}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the system pipeline.}}{2}}
\newlabel{fig:sysarch}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Import Module}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Canonical Scene Representation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the canonical scene representation.}}{2}}
\newlabel{fig:canonicalrep}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Scene-wide Rendering Options}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}World Block}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Conversion Module}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\bibcite{tungsten}{6}
\bibcite{ply}{7}
\@writefile{toc}{\contentsline {section}{References}{3}}
