\relax 
\citation{pbrt}
\citation{mitsuba}
\citation{luxrender}
\citation{ply}
\citation{ET}
\bibstyle{IEEEtran}
\bibdata{example}
\bibcite{pbrt}{1}
\bibcite{mitsuba}{2}
\bibcite{luxrender}{3}
\bibcite{ply}{4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the system pipeline.}}{1}}
\newlabel{fig:sysarch}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Import Module}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Canonical Scene Representation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Conversion Module}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
