% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pbrt}
\BIBentryALTinterwordspacing
M.~Pharr and G.~Humphreys, ``Pbrt, version 3,'' 2015. [Online]. Available:
  \url{https://github.com/mmp/pbrt-v3}
\BIBentrySTDinterwordspacing

\bibitem{pbrtBook}
------, \emph{Physically Based Rendering: From Theory to Implementation}.\hskip
  1em plus 0.5em minus 0.4em\relax San Francisco, CA, USA: Morgan Kaufmann
  Publishers Inc., 2004.

\bibitem{mitsuba}
W.~Jakob, ``Mitsuba: Physically based renderer,'' 2014,
  \url{http://www.mitsuba-renderer.org/}.

\bibitem{luxrender}
J.-P. Grimaldi and T.~Vergauwen, ``Luxrender v1.6,'' 2008,
  \url{http://www.luxrender.net/}.

\bibitem{resources16}
B.~Bitterli, ``Rendering resources,'' 2016,
  \url{https://benedikt-bitterli.me/resources/}.

\bibitem{tungsten}
------, ``The tungsten renderer,'' 2014,
  \url{https://benedikt-bitterli.me/tungsten.html}.

\bibitem{collada}
R.~Arnaud and M.~C. Barnes, \emph{Collada: Sailing the Gulf of 3D Digital
  Content Creation}.\hskip 1em plus 0.5em minus 0.4em\relax AK Peters Ltd,
  2006.

\bibitem{ply}
\BIBentryALTinterwordspacing
D.~Beazley, ``Ply (python lex-yacc),'' 2001. [Online]. Available:
  \url{http://www.dabeaz.com/ply/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
