This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: example.bib
Warning--I didn't find a database entry for "ET"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4024 wiz_defined-function locations,
            829 strings with 7562 characters,
and the built_in function-call counts, 1655 in all, are:
= -- 123
> -- 26
< -- 0
+ -- 12
- -- 6
* -- 75
:= -- 306
add.period$ -- 8
call.type$ -- 4
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 132
empty$ -- 151
format.name$ -- 8
if$ -- 336
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 32
newline$ -- 39
num.names$ -- 4
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 122
stack$ -- 0
substring$ -- 8
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 58
(There was 1 warning)
