This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: example.bib
Warning--I didn't find a database entry for "ET"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4024 wiz_defined-function locations,
            848 strings with 7978 characters,
and the built_in function-call counts, 3148 in all, are:
= -- 233
> -- 52
< -- 0
+ -- 24
- -- 12
* -- 124
:= -- 558
add.period$ -- 16
call.type$ -- 8
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 259
empty$ -- 322
format.name$ -- 16
if$ -- 675
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 60
newline$ -- 51
num.names$ -- 8
pop$ -- 180
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 246
stack$ -- 0
substring$ -- 14
swap$ -- 143
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 88
(There was 1 warning)
