\select@language {english}
\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\select@language {english}
\contentsline {chapter}{1~Introduction}{8}{CHAPTER.1}
\contentsline {section}{\numberline {1.1}Physically Based Rendering (PBR)}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Rendering a Scene}{9}{section.1.2}
\contentsline {chapter}{2~Related Works}{10}{CHAPTER.2}
\contentsline {chapter}{3~Theoretical Foundations}{11}{CHAPTER.3}
\contentsline {chapter}{4~Project}{12}{CHAPTER.4}
\contentsline {chapter}{5~Result Analysis}{13}{CHAPTER.5}
\contentsline {chapter}{6~Conclusion}{14}{CHAPTER.6}
