\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{laubwerk}
\citation{wiki:phong}
\citation{wiki:raytracing}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lof}{}{21.0pt}
\tocstyle@set@width {num}{lof}{1}{21.0pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{30.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\citation{Lafortune96mathematicalmodels}
\citation{Keller:200}
\citation{pbrt}
\citation{mitsuba}
\citation{renderman}
\citation{luxrender}
\citation{octane}
\@writefile{toc}{\contentsline {chapter}{1~Introduction}{8}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{8}{Introduction}{CHAPTER.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physically-based Rendering}{8}{section.1.1}}
\citation{blender}
\citation{3dsmax}
\citation{maya}
\citation{laubwerk}
\citation{laubwerk}
\citation{tungsten}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rendering a Scene}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a complex scene created by Laubwerk Plants Kits, extracted from \cite  {laubwerk}\relax }}{9}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_complexScene}{{1.1}{9}{An example of a complex scene created by Laubwerk Plants Kits, extracted from \cite {laubwerk}\relax }{figure.1.1}{}}
\citation{Heck2013,Pilleboue:2015}
\citation{Sen2012,Rousselle2013,Kalantari2015,Bitterli2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Need for Automatic Scene Conversion}{10}{section.1.3}}
\citation{MiddleburyStereo,MiddleburyFlow,AlphaMatting,VideoMatting}
\citation{Santos:2018:FBKSD}
\citation{Santos:2018:FBKSD}
\newlabel{breakfast_Lux}{{1.1a}{11}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@breakfast_Lux}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{breakfast_PBRT}{{1.1b}{11}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@breakfast_PBRT}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{breakfast_Mitsuba}{{1.1c}{11}{Subfigure 1 1.1c}{subfigure.1.1.3}{}}
\newlabel{sub@breakfast_Mitsuba}{{(c)}{c}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of automatic scene conversion obtained with our system. \textit  {Coffee Maker} rendered with PBRT v3 (left). Rendering produced by Mitsuba (center) and LuxRender (right), using converted scenes (from PBRT v3) for these rendering systems.\relax }}{11}{figure.1.2}}
\newlabel{fig:teaser}{{1.2}{11}{Example of automatic scene conversion obtained with our system. \textit {Coffee Maker} rendered with PBRT v3 (left). Rendering produced by Mitsuba (center) and LuxRender (right), using converted scenes (from PBRT v3) for these rendering systems.\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PBRT v3}}}{11}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mitsuba}}}{11}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LuxRender}}}{11}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{12}{section.1.4}}
\citation{collada}
\citation{tungsten}
\citation{rendertoolbox}
\citation{Brainard1997}
\citation{rendertoolbox}
\@writefile{toc}{\contentsline {chapter}{2~Related Work}{13}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:related_work}{{2}{13}{Related Work}{CHAPTER.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scene Conversion}{13}{section.2.1}}
\citation{Mark2003}
\citation{Buck2004}
\citation{Ragan-Kelley2012}
\citation{Policarpo2005,Policarpo2006,Wyman2005,Oliveira2007RRT}
\citation{Buck2004}
\citation{Nickolls2008}
\citation{Ragan-Kelley2012}
\citation{Li2018-Halide-Diff_Prog}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Meta-Research Systems in Computer Graphics}{14}{section.2.2}}
\citation{Shreiner:2009}
\@writefile{toc}{\contentsline {chapter}{3~Theoretical Foundations}{15}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{3}{15}{Theoretical Foundations}{CHAPTER.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Rendering Pipeline}{15}{section.3.1}}
\citation{Phong:1975}
\citation{wiki:phong}
\citation{wiki:phong}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phong Reflection Model}{16}{section.3.2}}
\citation{Whitted:1980}
\citation{wiki:raytracing}
\citation{wiki:raytracing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visual illustration of the Phong equation, extracted from \cite  {wiki:phong}\relax }}{17}{figure.3.1}}
\newlabel{fig:phong}{{3.1}{17}{Visual illustration of the Phong equation, extracted from \cite {wiki:phong}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ray Tracing}{17}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visual illustration of the Ray Tracing algorithm (left) and an example of a scene rendered with the algorithm (right), extracted from \cite  {wiki:raytracing}\relax }}{17}{figure.3.2}}
\newlabel{fig:raytracing}{{3.2}{17}{Visual illustration of the Ray Tracing algorithm (left) and an example of a scene rendered with the algorithm (right), extracted from \cite {wiki:raytracing}\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Rendering Equation}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Monte Carlo Ray Tracing}{18}{subsection.3.4.1}}
\citation{PBRT:v3}
\citation{mitsuba}
\citation{luxrender}
\citation{ply}
\citation{ET}
\citation{collada}
\@writefile{toc}{\contentsline {chapter}{4~Automatic Scene Conversion}{19}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:systemarch}{{4}{19}{Automatic Scene Conversion}{CHAPTER.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Import Module}{19}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Our scene conversion pipeline. An input scene description is imported into a canonical representation, which, in turn, can be exported to a target rendering system format.\relax }}{20}{figure.4.1}}
\newlabel{fig:sysarch}{{4.1}{20}{Our scene conversion pipeline. An input scene description is imported into a canonical representation, which, in turn, can be exported to a target rendering system format.\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Canonical Scene Representation}{20}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure of our canonical scene representation, consisting of rendering options and scene data. The attributes stored for each component are shown on the rectangles on the right.\relax }}{21}{figure.4.2}}
\newlabel{fig:canonicalrep}{{4.2}{21}{Structure of our canonical scene representation, consisting of rendering options and scene data. The attributes stored for each component are shown on the rectangles on the right.\relax }{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Types, parameters and additional attributes of the components in our canonical scene representation (Figure~\ref  {fig:canonicalrep}).\relax }}{22}{table.4.1}}
\newlabel{tab:summary}{{4.1}{22}{Types, parameters and additional attributes of the components in our canonical scene representation (Figure~\ref {fig:canonicalrep}).\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Export Module}{23}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Matrix Conversion}{23}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Material Conversion}{23}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Shape Conversion}{24}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Global Emitter Conversion}{25}{subsection.4.4.4}}
\citation{sceneConverter}
\citation{resources16}
\citation{Preetham}
\@writefile{toc}{\contentsline {chapter}{5~Results}{26}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:results}{{5}{26}{Results}{CHAPTER.5}{}}
\newlabel{staircase_Lux}{{5.0a}{27}{Subfigure 5 5.0a}{subfigure.5.0.1}{}}
\newlabel{sub@staircase_Lux}{{(a)}{a}{Subfigure 5 5.0a\relax }{subfigure.5.0.1}{}}
\newlabel{staircase_PBRT}{{5.0b}{27}{Subfigure 5 5.0b}{subfigure.5.0.2}{}}
\newlabel{sub@staircase_PBRT}{{(b)}{b}{Subfigure 5 5.0b\relax }{subfigure.5.0.2}{}}
\newlabel{staircase_Mitsuba}{{5.0c}{27}{Subfigure 5 5.0c}{subfigure.5.0.3}{}}
\newlabel{sub@staircase_Mitsuba}{{(c)}{c}{Subfigure 5 5.0c\relax }{subfigure.5.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {The Wooden Staircase} scene. Input scene description for LuxRender (a). Renderings produced by PBRT v3 (b) and Mitsuba (c), from scene descriptions converted by our system. \relax }}{27}{figure.5.1}}
\newlabel{fig:staircase}{{5.1}{27}{\textit {The Wooden Staircase} scene. Input scene description for LuxRender (a). Renderings produced by PBRT v3 (b) and Mitsuba (c), from scene descriptions converted by our system. \relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LuxRender}}}{27}{subfigure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PBRT v3}}}{27}{subfigure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mitsuba}}}{27}{subfigure.0.3}}
\newlabel{teapot_Lux}{{5.1a}{27}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@teapot_Lux}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{teatpot_PBRT}{{5.1b}{27}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@teatpot_PBRT}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{teapot_Mitsuba}{{5.1c}{27}{Subfigure 5 5.1c}{subfigure.5.1.3}{}}
\newlabel{sub@teapot_Mitsuba}{{(c)}{c}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Teapot} scene. Input scene description for LuxRender (a). Renderings produced by PBRT v3 (b) and Mitsuba (c), from scene descriptions converted by our system.\relax }}{27}{figure.5.2}}
\newlabel{fig:teapot}{{5.2}{27}{\textit {Teapot} scene. Input scene description for LuxRender (a). Renderings produced by PBRT v3 (b) and Mitsuba (c), from scene descriptions converted by our system.\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LuxRender}}}{27}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PBRT v3}}}{27}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mitsuba}}}{27}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{27}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Veach, Bidir Room} (top) and \textit  {Cornell Box} (bottom). Input scene descriptions for Mitsuba (a). Renderings produced by PBRT v3 (b) and LuxRender (c), from scene descriptions converted by our system.\relax }}{28}{figure.5.3}}
\newlabel{fig:bidir-cornell}{{5.3}{28}{\textit {Veach, Bidir Room} (top) and \textit {Cornell Box} (bottom). Input scene descriptions for Mitsuba (a). Renderings produced by PBRT v3 (b) and LuxRender (c), from scene descriptions converted by our system.\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mitsuba}}}{28}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PBRT v3}}}{28}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LuxRender}}}{28}{subfigure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{28}{section.5.2}}
\newlabel{breakfast_Lux}{{5.3a}{29}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@breakfast_Lux}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{breakfast_PBRT}{{5.3b}{29}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@breakfast_PBRT}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\newlabel{breakfast_Mitsuba}{{5.3c}{29}{Subfigure 5 5.3c}{subfigure.5.3.3}{}}
\newlabel{sub@breakfast_Mitsuba}{{(c)}{c}{Subfigure 5 5.3c\relax }{subfigure.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {The Breakfast Room} scene. Input scene description for LuxRender (a). Renderings produced by PBRT v3 (b) and Mitsuba (c), from scene descriptions converted by our system. Mitsuba's sun directive produces a warm-colored lighting.\relax }}{29}{figure.5.4}}
\newlabel{fig:dining-room}{{5.4}{29}{\textit {The Breakfast Room} scene. Input scene description for LuxRender (a). Renderings produced by PBRT v3 (b) and Mitsuba (c), from scene descriptions converted by our system. Mitsuba's sun directive produces a warm-colored lighting.\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LuxRender}}}{29}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PBRT v3}}}{29}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mitsuba}}}{29}{subfigure.3.3}}
\newlabel{lamp_Mitsuba}{{5.4a}{30}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@lamp_Mitsuba}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{lamp_PBRT}{{5.4b}{30}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@lamp_PBRT}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\newlabel{lamp_Lux}{{5.4c}{30}{Subfigure 5 5.4c}{subfigure.5.4.3}{}}
\newlabel{sub@lamp_Lux}{{(c)}{c}{Subfigure 5 5.4c\relax }{subfigure.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Little Lamp} scene. Input scene description for Mitsuba (a). Renderings produced by PBRT v3 (b) and LuxRender (c), from scene descriptions converted by our system.\relax }}{30}{figure.5.5}}
\newlabel{fig:lamp}{{5.5}{30}{\textit {Little Lamp} scene. Input scene description for Mitsuba (a). Renderings produced by PBRT v3 (b) and LuxRender (c), from scene descriptions converted by our system.\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mitsuba}}}{30}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PBRT v3}}}{30}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LuxRender}}}{30}{subfigure.4.3}}
\newlabel{MIS_PBRT}{{5.5a}{31}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@MIS_PBRT}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{MIS_Mitsuba}{{5.5b}{31}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@MIS_Mitsuba}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\newlabel{MIS_Lux}{{5.5c}{31}{Subfigure 5 5.5c}{subfigure.5.5.3}{}}
\newlabel{sub@MIS_Lux}{{(c)}{c}{Subfigure 5 5.5c\relax }{subfigure.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Veach, MIS}. Renderings by PBRT v3 (a), Mitsuba (b), and LuxRender (c). Converting metal colors to LuxRender is a challenging task, not currently supported by our system.\relax }}{31}{figure.5.6}}
\newlabel{fig:MIS}{{5.6}{31}{\textit {Veach, MIS}. Renderings by PBRT v3 (a), Mitsuba (b), and LuxRender (c). Converting metal colors to LuxRender is a challenging task, not currently supported by our system.\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PBRT v3}}}{31}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mitsuba}}}{31}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LuxRender}}}{31}{subfigure.5.3}}
\citation{Santos:2018:FBKSD}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\contentsline {chapter}{6~Conclusion}{32}{CHAPTER.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{32}{Conclusion}{CHAPTER.6}{}}
\bibcite{collada}{Arnaud e Barnes 2006}
\bibciteEXPL{collada}{Arnaud e Barnes}
\bibciteIMPL{collada}{ARNAUD; BARNES}
\bibciteYEAR{collada}{2006}
\bibcite{MiddleburyFlow}{Baker et al. 2011}
\bibciteEXPL{MiddleburyFlow}{Baker et al.}
\bibciteIMPL{MiddleburyFlow}{BAKER et al.}
\bibciteYEAR{MiddleburyFlow}{2011}
\bibcite{ply}{Beazley 2001}
\bibciteEXPL{ply}{Beazley}
\bibciteIMPL{ply}{BEAZLEY}
\bibciteYEAR{ply}{2001}
\bibcite{tungsten}{Bitterli 2014}
\bibciteEXPL{tungsten}{Bitterli}
\bibciteIMPL{tungsten}{BITTERLI}
\bibciteYEAR{tungsten}{2014}
\bibcite{resources16}{Bitterli 2016}
\bibciteEXPL{resources16}{Bitterli}
\bibciteIMPL{resources16}{BITTERLI}
\bibciteYEAR{resources16}{2016}
\bibcite{Bitterli2016}{Bitterli et al. 2016}
\bibciteEXPL{Bitterli2016}{Bitterli et al.}
\bibciteIMPL{Bitterli2016}{BITTERLI et al.}
\bibciteYEAR{Bitterli2016}{2016}
\bibcite{blender}{{Blender Online Community} 2018}
\bibciteEXPL{blender}{{Blender Online Community}}
\bibciteIMPL{blender}{{Blender Online Community}}
\bibciteYEAR{blender}{2018}
\bibcite{Brainard1997}{Brainard 1997}
\bibciteEXPL{Brainard1997}{Brainard}
\bibciteIMPL{Brainard1997}{BRAINARD}
\bibciteYEAR{Brainard1997}{1997}
\bibcite{Buck2004}{Buck et al. 2004}
\bibciteEXPL{Buck2004}{Buck et al.}
\bibciteIMPL{Buck2004}{BUCK et al.}
\bibciteYEAR{Buck2004}{2004}
\bibcite{VideoMatting}{Erofeev et al. 2014}
\bibciteEXPL{VideoMatting}{Erofeev et al.}
\bibciteIMPL{VideoMatting}{EROFEEV et al.}
\bibciteYEAR{VideoMatting}{2014}
\bibcite{luxrender}{Grimaldi e Vergauwen 2008}
\bibciteEXPL{luxrender}{Grimaldi e Vergauwen}
\bibciteIMPL{luxrender}{GRIMALDI; VERGAUWEN}
\bibciteYEAR{luxrender}{2008}
\bibcite{rendertoolbox}{Heasly et al. 2014}
\bibciteEXPL{rendertoolbox}{Heasly et al.}
\bibciteIMPL{rendertoolbox}{HEASLY et al.}
\bibciteYEAR{rendertoolbox}{2014}
\bibcite{Heck2013}{Heck, Schl\"{o}mer e Deussen 2013}
\bibciteEXPL{Heck2013}{Heck, Schl\"{o}mer e Deussen}
\bibciteIMPL{Heck2013}{HECK; SCHL\"{o}MER; DEUSSEN}
\bibciteYEAR{Heck2013}{2013}
\bibcite{mitsuba}{Jakob 2014}
\bibciteEXPL{mitsuba}{Jakob}
\bibciteIMPL{mitsuba}{JAKOB}
\bibciteYEAR{mitsuba}{2014}
\bibcite{Kalantari2015}{Kalantari, Bako e Sen 2015}
\bibciteEXPL{Kalantari2015}{Kalantari, Bako e Sen}
\bibciteIMPL{Kalantari2015}{KALANTARI; BAKO; SEN}
\bibciteYEAR{Kalantari2015}{2015}
\bibcite{Keller:2007}{Keller, Heinrich e Niederreiter 2007}
\bibciteEXPL{Keller:2007}{Keller, Heinrich e Niederreiter}
\bibciteIMPL{Keller:2007}{KELLER; HEINRICH; NIEDERREITER}
\bibciteYEAR{Keller:2007}{2007}
\bibcite{Lafortune96mathematicalmodels}{Lafortune 1996}
\bibciteEXPL{Lafortune96mathematicalmodels}{Lafortune}
\bibciteIMPL{Lafortune96mathematicalmodels}{LAFORTUNE}
\bibciteYEAR{Lafortune96mathematicalmodels}{1996}
\bibcite{Li2018-Halide-Diff_Prog}{Li et al. 2018}
\bibciteEXPL{Li2018-Halide-Diff_Prog}{Li et al.}
\bibciteIMPL{Li2018-Halide-Diff_Prog}{LI et al.}
\bibciteYEAR{Li2018-Halide-Diff_Prog}{2018}
\bibcite{Mark2003}{Mark et al. 2003}
\bibciteEXPL{Mark2003}{Mark et al.}
\bibciteIMPL{Mark2003}{MARK et al.}
\bibciteYEAR{Mark2003}{2003}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}References}{33}{schapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Nickolls2008}{Nickolls et al. 2008}
\bibciteEXPL{Nickolls2008}{Nickolls et al.}
\bibciteIMPL{Nickolls2008}{NICKOLLS et al.}
\bibciteYEAR{Nickolls2008}{2008}
\bibcite{3dsmax}{O'Connor 2015}
\bibciteEXPL{3dsmax}{O'Connor}
\bibciteIMPL{3dsmax}{O'CONNOR}
\bibciteYEAR{3dsmax}{2015}
\bibcite{Oliveira2007RRT}{Oliveira e Brauwers 2007}
\bibciteEXPL{Oliveira2007RRT}{Oliveira e Brauwers}
\bibciteIMPL{Oliveira2007RRT}{OLIVEIRA; BRAUWERS}
\bibciteYEAR{Oliveira2007RRT}{2007}
\bibcite{maya}{Palamar 2015}
\bibciteEXPL{maya}{Palamar}
\bibciteIMPL{maya}{PALAMAR}
\bibciteYEAR{maya}{2015}
\bibcite{sceneConverter}{{PBR} Scene Converter}
\bibciteEXPL{sceneConverter}{{PBR}\dots  }
\bibciteIMPL{sceneConverter}{{PBR}\dots  }
\bibciteYEAR{sceneConverter}{}
\bibcite{pbrt}{Pharr e Humphreys 2015}
\bibciteEXPL{pbrt}{Pharr e Humphreys}
\bibciteIMPL{pbrt}{PHARR; HUMPHREYS}
\bibciteYEAR{pbrt}{2015}
\bibcite{PBRT:v3}{Pharr, Jakob e Humphreys 2016}
\bibciteEXPL{PBRT:v3}{Pharr, Jakob e Humphreys}
\bibciteIMPL{PBRT:v3}{PHARR; JAKOB; HUMPHREYS}
\bibciteYEAR{PBRT:v3}{2016}
\bibcite{Phong:1975}{Phong 1975}
\bibciteEXPL{Phong:1975}{Phong}
\bibciteIMPL{Phong:1975}{PHONG}
\bibciteYEAR{Phong:1975}{1975}
\bibcite{Pilleboue:2015}{Pilleboue et al. 2015}
\bibciteEXPL{Pilleboue:2015}{Pilleboue et al.}
\bibciteIMPL{Pilleboue:2015}{PILLEBOUE et al.}
\bibciteYEAR{Pilleboue:2015}{2015}
\bibcite{Policarpo2006}{Policarpo e Oliveira 2006}
\bibciteEXPL{Policarpo2006}{Policarpo e Oliveira}
\bibciteIMPL{Policarpo2006}{POLICARPO; OLIVEIRA}
\bibciteYEAR{Policarpo2006}{2006}
\bibcite{Policarpo2005}{Policarpo, Oliveira e Comba 2005}
\bibciteEXPL{Policarpo2005}{Policarpo, Oliveira e Comba}
\bibciteIMPL{Policarpo2005}{POLICARPO; OLIVEIRA; COMBA}
\bibciteYEAR{Policarpo2005}{2005}
\bibcite{Preetham}{Preetham, Shirley e Smits 1999}
\bibciteEXPL{Preetham}{Preetham, Shirley e Smits}
\bibciteIMPL{Preetham}{PREETHAM; SHIRLEY; SMITS}
\bibciteYEAR{Preetham}{1999}
\bibcite{Ragan-Kelley2012}{Ragan-Kelley et al. 2012}
\bibciteEXPL{Ragan-Kelley2012}{Ragan-Kelley et al.}
\bibciteIMPL{Ragan-Kelley2012}{RAGAN-KELLEY et al.}
\bibciteYEAR{Ragan-Kelley2012}{2012}
\bibcite{AlphaMatting}{Rhemann et al. 2009}
\bibciteEXPL{AlphaMatting}{Rhemann et al.}
\bibciteIMPL{AlphaMatting}{RHEMANN et al.}
\bibciteYEAR{AlphaMatting}{2009}
\bibcite{Rousselle2013}{Rousselle, Manzi e Zwicker 2013}
\bibciteEXPL{Rousselle2013}{Rousselle, Manzi e Zwicker}
\bibciteIMPL{Rousselle2013}{ROUSSELLE; MANZI; ZWICKER}
\bibciteYEAR{Rousselle2013}{2013}
\bibcite{Santos:2018:FBKSD}{Santos, Sen e Oliveira 2018}
\bibciteEXPL{Santos:2018:FBKSD}{Santos, Sen e Oliveira}
\bibciteIMPL{Santos:2018:FBKSD}{SANTOS; SEN; OLIVEIRA}
\bibciteYEAR{Santos:2018:FBKSD}{2018}
\bibcite{MiddleburyStereo}{Scharstein, Szeliski e Hirschm\IeC {\"u}ller 2002}
\bibciteEXPL{MiddleburyStereo}{Scharstein, Szeliski e Hirschm\IeC {\"u}ller}
\bibciteIMPL{MiddleburyStereo}{SCHARSTEIN; SZELISKI; HIRSCHM\IeC {\"u}LLER}
\bibciteYEAR{MiddleburyStereo}{2002}
\bibcite{Sen2012}{Sen e Darabi 2012}
\bibciteEXPL{Sen2012}{Sen e Darabi}
\bibciteIMPL{Sen2012}{SEN; DARABI}
\bibciteYEAR{Sen2012}{2012}
\bibcite{Shreiner:2009}{Shreiner e Group 2009}
\bibciteEXPL{Shreiner:2009}{Shreiner e Group}
\bibciteIMPL{Shreiner:2009}{SHREINER; GROUP}
\bibciteYEAR{Shreiner:2009}{2009}
\bibcite{ET}{The {E}lement{T}ree {XML API}}
\bibciteEXPL{ET}{The\dots  }
\bibciteIMPL{ET}{THE\dots  }
\bibciteYEAR{ET}{}
\bibcite{renderman}{Upstill 1989}
\bibciteEXPL{renderman}{Upstill}
\bibciteIMPL{renderman}{UPSTILL}
\bibciteYEAR{renderman}{1989}
\bibcite{Whitted:1980}{Whitted 1980}
\bibciteEXPL{Whitted:1980}{Whitted}
\bibciteIMPL{Whitted:1980}{WHITTED}
\bibciteYEAR{Whitted:1980}{1980}
\bibcite{wiki:phong}{Wikipedia 2018}
\bibciteEXPL{wiki:phong}{Wikipedia}
\bibciteIMPL{wiki:phong}{WIKIPEDIA}
\bibciteYEAR{wiki:phong}{2018a}
\bibcite{wiki:raytracing}{Wikipedia 2018}
\bibciteEXPL{wiki:raytracing}{Wikipedia}
\bibciteIMPL{wiki:raytracing}{WIKIPEDIA}
\bibciteYEAR{wiki:raytracing}{2018b}
\bibcite{Wyman2005}{Wyman 2005}
\bibciteEXPL{Wyman2005}{Wyman}
\bibciteIMPL{Wyman2005}{WYMAN}
\bibciteYEAR{Wyman2005}{2005}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
