This is BibTeX, Version 0.99dThe top-level auxiliary file: pbr_scene_converter.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
You're missing a field name---line 5 of file biblio.bib
 : 
 : % note = {Accessed: 2010-09-30}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 12 of file biblio.bib
 :  
 :  % note = {Accessed: 2010-09-30}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 37 of file biblio.bib
 :  
 :  issn = {0178-2789}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "laubwerk"
Warning--I didn't find a database entry for "mcraytracing"
Warning--I didn't find a database entry for "montecarlo"
Warning--I didn't find a database entry for "renderman"
Warning--I didn't find a database entry for "octane"
Warning--I didn't find a database entry for "blender"
Warning--I didn't find a database entry for "3dsmax"
Warning--I didn't find a database entry for "maya"
Warning--campo year vazio ou faltando em sceneConverter
Warning--campo year vazio ou faltando em ET
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 3 error messages)
