\select@language {english}
\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\select@language {english}
\contentsline {chapter}{1~Introduction}{8}{CHAPTER.1}
\contentsline {section}{\numberline {1.1}Physically-based Rendering}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Rendering a Scene}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}The Need for Automatic Scene Conversion}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Structure}{12}{section.1.4}
\contentsline {chapter}{2~Related Work}{13}{CHAPTER.2}
\contentsline {section}{\numberline {2.1}Scene Conversion}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Meta-Research Systems in Computer Graphics}{14}{section.2.2}
\contentsline {chapter}{3~Theoretical Foundations}{15}{CHAPTER.3}
\contentsline {section}{\numberline {3.1}The Rendering Pipeline}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Phong Reflection Model}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Ray Tracing}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}The Rendering Equation}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Monte Carlo Ray Tracing}{18}{subsection.3.4.1}
\contentsline {chapter}{4~Automatic Scene Conversion}{19}{CHAPTER.4}
\contentsline {section}{\numberline {4.1}System Architecture}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}The Import Module}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Canonical Scene Representation}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}The Export Module}{23}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Matrix Conversion}{23}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Material Conversion}{23}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Shape Conversion}{24}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Global Emitter Conversion}{25}{subsection.4.4.4}
\contentsline {chapter}{5~Results}{26}{CHAPTER.5}
\contentsline {section}{\numberline {5.1}Discussion}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Limitations}{28}{section.5.2}
\contentsline {chapter}{6~Conclusion}{32}{CHAPTER.6}
\contentsline {chapter}{\xspace {}References}{33}{schapter.6}
