\select@language {english}
\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\select@language {english}
\contentsline {chapter}{1~Introduction}{8}{CHAPTER.1}
\contentsline {section}{\numberline {1.1}Physically Based Rendering (PBR)}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Rendering a Scene}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Project Definition}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Evaluation and Results}{10}{section.1.4}
\contentsline {chapter}{2~Related Works}{11}{CHAPTER.2}
\contentsline {chapter}{3~Theoretical Foundations}{12}{CHAPTER.3}
\contentsline {chapter}{4~Project}{13}{CHAPTER.4}
\contentsline {chapter}{5~Result Analysis}{14}{CHAPTER.5}
\contentsline {chapter}{6~Conclusion}{15}{CHAPTER.6}
