\select@language {english}
\select@language {brazilian}
\select@language {english}
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a complex scene created by Laubwerk Plants Kits, extracted from \cite {laubwerk}\relax }}{9}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of automatic scene conversion obtained with our system. \textit {Coffee Maker} rendered with PBRT v3 (left). Rendering produced by Mitsuba (center) and LuxRender (right), using converted scenes (from PBRT v3) for these rendering systems.\relax }}{11}{figure.1.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PBRT v3}}}{11}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mitsuba}}}{11}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {LuxRender}}}{11}{subfigure.1.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visual illustration of the Phong equation, extracted from \cite {wiki:phong}\relax }}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Visual illustration of the Ray Tracing algorithm (left) and an example of a scene rendered with the algorithm (right), extracted from \cite {wiki:raytracing}\relax }}{17}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Our scene conversion pipeline. An input scene description is imported into a canonical representation, which, in turn, can be exported to a target rendering system format.\relax }}{20}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure of our canonical scene representation, consisting of rendering options and scene data. The attributes stored for each component are shown on the rectangles on the right.\relax }}{21}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit {The Wooden Staircase} scene. Input scene description for LuxRender (a). Renderings produced by PBRT v3 (b) and Mitsuba (c), from scene descriptions converted by our system. \relax }}{26}{figure.5.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {LuxRender}}}{26}{subfigure.0.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PBRT v3}}}{26}{subfigure.0.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Mitsuba}}}{26}{subfigure.0.3}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit {Teapot} scene. Input scene description for LuxRender (a). Renderings produced by PBRT v3 (b) and Mitsuba (c), from scene descriptions converted by our system.\relax }}{28}{figure.5.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {LuxRender}}}{28}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PBRT v3}}}{28}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Mitsuba}}}{28}{subfigure.1.3}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit {Veach, Bidir Room} (top) and \textit {Cornell Box} (bottom). Input scene descriptions for Mitsuba (a). Renderings produced by PBRT v3 (b) and LuxRender (c), from scene descriptions converted by our system.\relax }}{29}{figure.5.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mitsuba}}}{29}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PBRT v3}}}{29}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {LuxRender}}}{29}{subfigure.2.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit {The Breakfast Room} scene. Input scene description for LuxRender (a). Renderings produced by PBRT v3 (b) and Mitsuba (c), from scene descriptions converted by our system. Mitsuba's sun directive produces a warm-colored lighting.\relax }}{30}{figure.5.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {LuxRender}}}{30}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PBRT v3}}}{30}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Mitsuba}}}{30}{subfigure.3.3}
\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit {Little Lamp} scene. Input scene description for Mitsuba (a). Renderings produced by PBRT v3 (b) and LuxRender (c), from scene descriptions converted by our system.\relax }}{30}{figure.5.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mitsuba}}}{30}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PBRT v3}}}{30}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {LuxRender}}}{30}{subfigure.4.3}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit {Veach, MIS}. Renderings by PBRT v3 (a), Mitsuba (b), and LuxRender (c). Converting metal colors to LuxRender is a challenging task, not currently supported by our system.\relax }}{31}{figure.5.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PBRT v3}}}{31}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mitsuba}}}{31}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {LuxRender}}}{31}{subfigure.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
